.sidebardesk {
    padding-top: 55px;
}

.left-menu:not(:first-of-type) {
    margin-top: 26px;
}

.left-menu-box:not(:last-of-type) {
    margin-bottom: 10px;
}

.sidebarlist-title {
    color: #393939;
    font-weight: bold;
    text-align: left;
    font-size: 20px;
}

.sidebarlist ul {
    padding: 0;
    text-align: left;
    margin-bottom: 0;
}

.sidebarlist ul li{
    list-style-type: none;
    padding: 8px 15px;
    border-radius: 10px;
    margin-bottom: 5px;
}

.sidebarlist ul li a {
    text-decoration: none;
    color: #393939;
    font-weight: bold;
}

.sidebarlist ul li a:hover,
.sidebarlist ul li.active a {
    color: #237ff0;
}

.sidebarlist ul li.active {
    background-color: #47a7ff44;
}

.sidebar-detail, .fade {
    display: none;
}

@media only screen and (max-width: 767px){
    .sidebardesk{
      display: none;
    }

    .sidebar-detail, .fade {
        display: block;
    }

    .accordion-body ul li {
        list-style-type: none;
        padding: 5px 10px;
    }

    .accordion-body ul li:hover {
        background-color: #F2F2F2;
        border-radius: 10px;
    }

    .accordion-body ul {
        padding: 0;
    }

    .accordion-body li a {
        text-decoration: none;
        color: #000;
        line-height: 30px;
    }

    .accordion-body li:hover a {
        color: #237ff0;
    }
    
}